<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:icon="@drawable/home"
    android:id="@+id/homeFragment"/>
    <item android:title="Explore"
        android:icon="@drawable/explore"
        android:id="@+id/exploreFragment"/>
    <item android:title="Recipes"
        android:icon="@drawable/recipe"
        android:id="@+id/typeFragment"/>
</menu>